# roles/ws-base/vars/main.yml
base_packages:
  Archlinux:
    - htop
    - tmux
    - openssh
    - git
    - make
    - unzip
    - base-devel
    - ripgrep
    - xclip
    - curl
    - lua
  Debian:
    - htop
    - tmux
    - openssh-client
    - git
    - make
    - unzip
    - build-essential
    - ripgrep
    - xclip
    - curl
    - liblua5.4-dev
    - software-properties-common
  RedHat:
    - htop
    - tmux
    - openssh
    - git
    - make
    - unzip
    - '@Development tools'
    - ripgrep
    - xclip
    - curl
    - lua-devel

